@import "_variables";

/* console styling */

.messages-tail {
    background-color: @dark-grey;
    color: @light-grey;
    font-family: 'Source Code Pro', monospace;
    overflow-y: auto;
    padding: 1em;
    width: 97.5%;

    &.toggled {
        width: 77.5%;
    }

    div {
        margin-bottom: 0.25em;
        
    }
}

.red-msg {
    color: @red;
}

.red-msg:hover {
    background-color: @light-grey;
}


.white-msg {
    color: @white;
}

.white-msg:hover {
    background-color: @light-grey;
}


.yellow-msg {
    color: @yellow;
}

.yellow-msg:hover {
    color: @yellow;
    background-color: @light-grey;
}
