@red: #e22121;
@white: #fff;
@yellow: #ffd800;
@green: #54a429;

@dark-grey: #222222;
@light-grey: #999999;

@light-brown: #CD9F5B;
@dark-brown: #675C57;

@light-green: #739A7F;
@dark-green: #457461;

@indian-red: #CD5C5C;

.darken-on-hover(@colour) {
    color: saturate(@colour, 30%);
}